COMPOSE_PROJECT_NAME=rbtmqexp

# RabbitMQ Docker image Environment Variables
# https://hub.docker.com/r/library/rabbitmq/

RABBITMQ_ERLANG_COOKIE=rabbitmqexperiment
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

# RabbitMQ Environment Variables
# https://www.rabbitmq.com/configure.html#define-environment-variables
